<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_search_city">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入查询的城市" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_city" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支持首字母简写，目前支持城市有北京、南京、上海、石家庄\n目前支持县城及以上2260座城市，如果是自治区请在城市名前加自治区三个字。例如：自治区桑日。如果查询不到，请用曾用名!!" />


</LinearLayout>
