<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="#00000000"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/nav_header_info">


        <ImageView android:layout_width="114dp" android:layout_height="66dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:onClick="showInfo"
            android:src="@drawable/avatar" android:id="@+id/avatar" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_email" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_sex" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_phone"
            />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_motto" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_interest" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/nav_my_birth" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/nav_my_native" />

</LinearLayout>
